<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/header/containerheader.css">
    <link rel="stylesheet" href="./assets/css/header/header.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main/main.css">
    <link rel="stylesheet" href="./assets/css/header/lista-acciones.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/variables.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Overpass+Mono&display=swap" rel="stylesheet">

    <title>Home - Javi Caiola</title>
</head>
<body>
    <header class="header">
        <div class="containerHeader">
            <ul class="lista__acciones">
                <img src="D:\Portafolio\recursos\img\logo_portaf.png" class="imagen logo_img">

                <li class="lista li_contacto"><a href="" class="contacto">Contacto</a></li>
                <li class="lista li_linkedin"><a class="imagen linkedin" href="https://www.linkedin.com/in/javier-canchi-3aa612245/"><img src="D:\Portafolio\recursos\img\linkedin.png" alt="" class="imagen"></a></li>
                <li class="lista li_github"><a class="imagen github" href="https://github.com/JaviCaiola"><img src="D:\Portafolio\recursos\img\GitHub.png" alt="" class="imagen"></a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="pagina__inicial">
            <div class="photo">
                <img class="foto__perfil">
            </div>
            <div class="titulo">
                <h1 class="presentacion">Hola Soy Javier!</h1>
                <p class="descripcion">Front End Developer</p>
            </div>
            <div class="container" id="bash">
                <ul class="row">
                    <li class="col"><p>Sobre mi</p></li>
                    <li class="col"><p>Skills</p></li>
                    <li class="col"><p>Proyectos</p></li>
                    <li class="col"><p>CV</p></li>
                    <li class="col"><p>Formacion</p></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
</body>
</html>